<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Your_paragraph_text__2_-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        img {
        height: 80px;
        margin:10px 10px;
        }
        .inline-block{
            display: inline-block;
        }
        nav{
        float: right;
        font-size: 24px;
        margin-top: 40px;
        
        }
        nav a{
        padding:20px 20px 0 0;
        }   
        header{
        border-bottom: 5px solid;
        box-shadow: 4px 8px 10px;
        font-family:cursive;
        background-image: radial-gradient(pink, orange);
        }
        #logodiv h5{
        font-size: 24px;
        float:right;
        margin-bottom: 40px;
        }

    </style>
</head>
<body>
<header>
    <div id="logodiv" class="inline-block">
    <img src="Your_paragraph_text__2_-removebg-preview.png">
    <h5 class="inline-block"> Portfolio</h5>
    </div>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="Gallery.html" target="_blank">Places I've been</a>
        <a href="Hobbies.html"target="_blank">Hobbies</a> 
        <a href="Travel_diary.html"target="_blank">My Gallery</a>
    </nav>
</header>
</body>
</html>